{
  "name": "@dhbw-vs-wi17b/rechenmodul-core",
  "version": "2.0.0",
  "description": "Contains the math for the rechenmodul project.",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build",
    "generate-barrels": "barrelsby --delete -d src",
    "lint": "eslint --ext .ts --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHBW-VS-WI17B/rechenmodul-core.git"
  },
  "contributors": [
    {
      "name": "Simon Eßlinger",
      "email": "simon@esslinger.it",
      "url": "http://esslinger.it"
    },
    {
      "name": "Marvin Rothmann"
    }
  ],
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-jest": "^25.1.0",
    "barrelsby": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "fast-check": "^1.22.1",
    "jest": "^25.1.0",
    "prettier": "1.19.1",
    "typescript": "^3.7.5"
  },
  "private": false
}
